#BlueJ class context
comment0.target=Part1
comment1.params=
comment1.target=void\ validPoint1()
comment10.params=
comment10.target=void\ boundaryNotOKLowLat()
comment11.params=
comment11.target=void\ boundaryOKLowLat()
comment12.params=
comment12.target=void\ boundaryNotOKLowLon()
comment13.params=
comment13.target=void\ boundaryOKLowLon()
comment14.params=
comment14.target=void\ boundaryNotOKHighLon()
comment15.params=
comment15.target=void\ boundaryOKHighLon()
comment16.params=
comment16.target=void\ average00Left()
comment17.params=
comment17.target=void\ average00Right()
comment18.params=
comment18.target=void\ oddAverage00Left()
comment19.params=
comment19.target=void\ oddAverage00Right()
comment2.params=
comment2.target=void\ validPoint2()
comment20.params=
comment20.target=void\ average00()
comment21.params=
comment21.target=void\ averageLarge()
comment22.params=
comment22.target=void\ averageHard()
comment23.params=
comment23.target=void\ averageHard2()
comment24.params=
comment24.target=void\ testToString()
comment25.params=
comment25.target=void\ testToString1()
comment26.params=
comment26.target=void\ testToString2()
comment27.params=
comment27.target=void\ testToString0()
comment28.params=
comment28.target=void\ testToStringErr5()
comment29.params=
comment29.target=void\ testToStringErr1()
comment3.params=
comment3.target=void\ invalidPointTrCatch()
comment30.params=
comment30.target=void\ geoPointIsRecord()
comment4.params=
comment4.target=void\ invalidPointAssertThrows()
comment5.params=e
comment5.target=void\ illegal(org.junit.jupiter.api.function.Executable)
comment6.params=
comment6.target=void\ invalidPoint()
comment7.params=
comment7.target=void\ invalidLowLat()
comment8.params=
comment8.target=void\ invalidLowLon()
comment9.params=
comment9.target=void\ invalidHighLat()
numComments=31
